{
  "name": "leshi-ui",
  "version": "0.2.0",
  "description": "Modern CLI for building and managing React Native UI components with copy-paste simplicity, custom theming, and open source design system support",
  "main": "dist/index.js",
  "bin": {
    "leshi-ui": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "test:coverage": "jest --coverage",
    "test:e2e": "node scripts/test-e2e-local-packages.js",
    "test:e2e-unistyles": "node scripts/test-e2e-unistyles.js",
    "test:e2e-github": "node scripts/test-e2e-comprehensive.js",
    "test:e2e-simple": "node scripts/test-e2e-simple.js",
    "test:e2e-local": "node scripts/test-e2e-local.js",
    "test:e2e-temp": "node scripts/test-e2e.js",
    "test:typescript": "node scripts/validate-typescript.js",
    "test:all": "node scripts/test-all.js",
    "pre-commit": "node scripts/pre-commit.js",
    "release": "node scripts/release.js",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "bun run build && cp ../README.md ./README.md"
  },
  "keywords": [
    "react-native",
    "react native",
    "cli",
    "ui components",
    "design system",
    "unistyles",
    "react-native components",
    "component library",
    "mobile ui",
    "typescript",
    "copy paste components",
    "leshi",
    "theming",
    "react native ui",
    "open source"
  ],
  "author": {
    "name": "Agustin Oberg",
    "email": "agustin.oberg@gmail.com",
    "url": "https://www.linkedin.com/in/oberg-agustin"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgustinOberg/leshi-ui.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/AgustinOberg/leshi-ui#readme",
  "bugs": {
    "url": "https://github.com/AgustinOberg/leshi-ui/issues"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "fs-extra": "^11.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/inquirer": "^9.0.6",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "memfs": "^4.6.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
