{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,    
    "paths": {
      "@leshi/ui": ["../../packages/unistiyles"],
      "@leshi/ui-rn": ["../../packages/rn"]
    }
  }
}
